{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UnityVenturesConnection": "Server=ZONDI\\SQLEXPRESS;Database=UnityVenturesdDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
    "AllowedHosts": "*"
  }
